Maket/MainWindow.xaml

<Window x:Class="Maket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Модели" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="84" Height="35" RenderTransformOrigin="-0.162,-1.585" Background="#FF2E38F3" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Товары
" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="84" Height="35" Background="#FF2E38F3" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Акции" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.034,0.749" Height="35" FontWeight="Bold" Background="#FF2E38F3" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="АВТОСАЛОН" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,10,0,0" TextWrapping="Wrap" Text="8-800-252-50-50" VerticalAlignment="Top" Height="24" Width="151" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Image Margin="129.253,10,10,351" Source="бвм.png" Stretch="Fill" RenderTransformOrigin="2.09,0.525" Grid.Column="2"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="84" Background="#FF2E38F3" Height="35" RenderTransformOrigin="0.176,0.456" Click="Button_Click_1" FontWeight="Bold"/>
        <Image Grid.ColumnSpan="2" Grid.Column="1" Margin="0,126,20,94" Source="ряд модельный.jpg" Stretch="Fill"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="г.Иваново" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="18"/>


    </Grid>
</Window>
