Maket/Window1.xaml

<Window x:Class="Maket.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="АВТОСАЛОН" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,10,0,0" TextWrapping="Wrap" Text="8-800-252-50-50" VerticalAlignment="Top" Height="24" Width="151" FontWeight="Bold" FontSize="18"/>
        <Image Margin="704.253,10,10,351" Source="бвм.png" Stretch="Fill" RenderTransformOrigin="2.09,0.525"/>
        <Button Content="Акции" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.034,0.749" Height="35" FontWeight="Bold" Background="#FF2E38F3" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,10,0,0" TextWrapping="Wrap" Text="г.Иваново" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="18"/>
        <Button Content="Right-click me!" VerticalAlignment="Center" HorizontalAlignment="Center" Height="94" Margin="301,160,276,165" Width="215">
            <Button.ContextMenu>
                <ContextMenu>
                    <ListBox>
                        <ListBoxItem>
                            СКИДКА НА ВСЕ ДИСКИ ДО 10%
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            СКИДКА НА BMW X6 2020 Г.В.
                        </ListBoxItem>
                    </ListBox>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
   
        
    
</Window>
